﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cheats", "Cheats\Cheats.csproj", "{763922EE-DF6B-420E-BAE8-211AF87D3265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{763922EE-DF6B-420E-BAE8-211AF87D3265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{763922EE-DF6B-420E-BAE8-211AF87D3265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{763922EE-DF6B-420E-BAE8-211AF87D3265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{763922EE-DF6B-420E-BAE8-211AF87D3265}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
